{
    "DetailedErrors": true,
    "Logging":
    {
        "LogLevel":
        {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MailSettings":
    {
        "mailSender": "rvagutterproemailrobot@gmail.com",
        "mailSenderPwd": "vbhf ihgf lnok omoy",
        "mailReceiver": "RvaGP@outlook.com"
    },
    "APISettings":
    {
        "baseUrl": "https://localhost:7177/api/"
    }
}
